// 前提：贈り物で認証済み・アイドルに合わせておく
id = GETID("Mozilla Firefox", "MozillaWindowClass")


ctrlwin(id,activate)
pageNum = 1　// 検索開始するページ
goPage = 9　// 検索をやめるページ

while pageNum < goPage
	sleep(0.8)
	txt = GETITEM( id, ITM_acctxt)
	// 現在ページにルキトレがいるかチェック
	roukieExist = 0
	firstNum = 0
	secondNum = 0
	for i = 0 to txt-1
		bid = ALL_ITEM_LIST[i]
		if pos("ﾙｰｷｰ",bid) > 0 then
			roukieExist = 1
			firstNum = i
			for iw = firstNum+1 to txt-1
				bidw = ALL_ITEM_LIST[iw]
				if pos("ﾙｰｷｰ",bidw) > 0 then
					roukieExist = 2
					secondNum = iw
					break
				endif
			next
			break
		endif
	next
//	print "first:" + firstNum
//	print "second:"+ secondNum

	ifb roukieExist = 1 then
		pushTab()
		for ite = 0 to calcPushCount(firstNum)-1
			KBD(VK_TAB,CLICK,30)
		next
		KBD(VK_SPACE,CLICK,200)
//		print "uketori"
		CLKITEM(id,"ﾁｪｯｸした贈り物を受け取る",CLK_MUSMOVE)
		sleep(0.6)
		CLKITEM(id,"贈り物ﾘｽﾄへ戻る",CLK_MUSMOVE)
	elseif roukieExist = 2 then
		pushTab()
		firstCount = calcPushCount(firstNum)-1
//		print firstCount
		for ite = 0 to firstCount
			KBD(VK_TAB,CLICK,30)
		next
		KBD(VK_SPACE,CLICK,200)
		secondCount = calcPushCount(secondNum)-1
		forCount = secondCount - firstCount
//		print forCount
		for ite = 0 to forCount-1
			KBD(VK_TAB,CLICK,30)
		next
		KBD(VK_SPACE,CLICK,200)
//		print "uketori2"
		CLKITEM(id,"ﾁｪｯｸした贈り物を受け取る",CLK_MUSMOVE)
		sleep(0.6)
		CLKITEM(id,"贈り物ﾘｽﾄへ戻る",CLK_MUSMOVE)
	else
		CLKITEM(id,pagenum+1,CLK_MUSMOVE)
		pageNum = pageNum + 1
	endif
	
wend
//url = getstr(id,1,str_acc_edit)
//while true
//sleep(0.3)
//url2 = getstr(id,1,str_acc_edit)
//if url <> url2 then break
//wend
//print url2

// TABを12回押すメソッド
procedure pushTab()
	for it = 0 to 11
		KBD(VK_TAB,CLICK,40)
	next
//	print it + "回TAB押すよ"
	KBD(VK_RETURN,CLICK,200)
fend

// 1,3,5,7,9の数列を正しくするよｗ
function calcPushCount(int)
	hoge = int + 1
	hoge = hoge / 2
	Result = hoge
fend
